T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
OP=22
OP_AT=23
OPREL=24
OPLOG=25
ID=26
NUM=27
NUMFRAC=28
VIRG=29
PV=30
AP=31
FP=32
DP=33
TEXTO=34
WS=35
'programa'=1
'inicio'=2
'fim'=3
'fimprog'=4
'declare'=5
'number'=6
'decimal'=7
'text'=8
'aPartirDe'=9
'->'=10
'close'=11
'enquanto'=12
'inicioEnquanto'=13
'fimEnquanto'=14
'se'=15
'entao'=16
'senao'=17
'fimse'=18
'not'=19
'leia'=20
'escreva'=21
':='=23
','=29
';'=30
'('=31
')'=32
':'=33
