token literal names:
null
'programa'
'fimprog'
'declare'
'number'
'text'
null
null
null
','
';'
':'
null

token symbolic names:
null
null
null
null
null
null
OP
ID
NUM
VIRG
PV
DP
WS

rule names:
programa
declaravar
expr
termo
exprl


atn:
[4, 1, 12, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 7, 8, 53, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 12, 5, 1, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 5, 7, 0, 0, 22, 28, 6, 1, -1, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 7, 0, 0, 25, 27, 6, 1, -1, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 36, 5, 11, 0, 0, 32, 33, 5, 4, 0, 0, 33, 37, 6, 1, -1, 0, 34, 35, 5, 5, 0, 0, 35, 37, 6, 1, -1, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 1, -1, 0, 39, 40, 5, 10, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 10, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 4, 14, 28, 36, 51]